xmlSchema/accountSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="accounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="account" type="account-type" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        
        <xs:unique name="primaryKeyAccount">
            <xs:selector xpath="account"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        
    </xs:element>
    
    <xs:complexType name="account-type">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="creationDate" type="date-type"/>            
        </xs:sequence>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>
    
    <xs:simpleType name="date-type">
        <xs:restriction base="xs:string">                
                <xs:pattern value="(([0-9][0-9][0-9][0-9])\-([0-9][0-9])\-([0-9][0-9]))"/>
        </xs:restriction>
    </xs:simpleType>   
        
</xs:schema>
