xmlSchema/subjectSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="subjects">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="subject" type="subject-type" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        
        <xs:unique name="primaryKeySubject">
            <xs:selector xpath="subject"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        
    </xs:element>
    
    <xs:complexType name="subject-type">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>                     
        </xs:sequence>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>    
   
</xs:schema>
